 <! SOCTYPE HTML PUBLIC "- // W3C // DID HTML4.01 Transitional // EN" "W3.ord/TR/html4/loose.dtd">
 <html>
 <head>
 <title>Врятуймо свiт</title>
 </head>
 <head> <title> <Strong> <font size= "+ 2"> </Strong></title></head></font>
</head>
 <body text="white"; bgcolor="black";>
 <body style="background-image: url(https://i.imgur.com/QguApMA.jpg); background-size: cover; background-repeat: no-repeat; background-position: top center; background-attachment: fixed;">
 </body>
 <h1 align="center">Врятуймо свiт</h1>
<center><h3>Американські вчені порахували, що загальні обсяги пластику, коли-небудь виготовленого ‎людством, складають 8,3 мільярда тонн.</h3></center>
<center><h3>При чому ця вражаюча маса була виготовлена впродовж всього 65 років.</h3></center>
<center><h4>Ми маємо радикально змінити те, як ми поводимося із пластиковим сміттям!</h4></center>
<p align="center">
<li>Не викидайте сміття де заманеться, особливо в природу! Кидайте сміття тільки в контейнери.</li>
<li>Після відпочинку на природі обов'язково збирайте все сміття і забирайте з собою, щоб викинути у найближчий сміттєвий бак.</li>
<li>Харчові відходи можна закопувати, тварини та бактерії, що живуть у ґрунті, швидко впораються з органічними залишками.</li>
<li>Пластикове сміття перед викиданням в сміттєвий бак треба спресувати, щоб зменшити його обсяг: навіщо викидати на смітник повітря в пластикових пляшках і банках? До речі, деякі пластикові вироби можна здати до пунктів прийому вторинної сировини. Дізнайтеся, які саме, у найближчому пункті.</li>
<li>Якщо річ можна полагодити, не купуйте нову. І взагалі, не купуйте зайвих речей і їжі.</li>
<li>Використовуйте папір з обох боків. Надруковані або списані з одного боку листи можна використати як чернетки.</li>
<li>Сортуйте сміття! Макулатуру, деякі скляні та пластикові пляшки, металеві вироби, батарейки, енергозберігаючі та люмінесцентні лампи можна здати на переробку.</li>
<li>Компостуйте харчові відходи для отримання добрива.</li>
<li>Використовуй речі вдруге, віддайте не потрібні Вам одяг, іграшки чи інші речі знайомим або в дитячі будинки.</li>
<li>Намагайтеся не використовувати одноразовий посуд і пластикові упаковки.</li>
<li>Використовуйте акумулятори (або блок живлення) замість батарейок. Батарейки і акумулятори вимагають безпечної утилізації.</li>
<li>Навчайте інших правильно поводитися з відходами, щоб не засмічувати нашу Планету!</li>
</p>
<p align="center">Також я попрошу подивитись цей музикальний відеоролик, який є дуже актуальний в наш час !</p>
<p align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/m-PJmmvyP10" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
